# mauieventsapp

./: .gitignore  mauieventsapp.slnx
.aspire/: settings.json
EventsApi/: EventsApi.csproj  EventsApi.http  Program.cs  appsettings.Development.json
EventsApi/Data/: Event.cs  EventsDbContext.cs
EventsApi/Migrations/: 20251118091432_LocationAdded.Designer.cs  20251118091432_LocationAdded.cs  20251118092114_RemovedSeedFromContext.Designer.cs  20251118092114_RemovedSeedFromContext.cs  EventsDbContextModelSnapshot.cs
EventsApi/Properties/: launchSettings.json
EventsApp.AppHost/: AppHost.cs  EventsApp.AppHost.csproj
EventsApp.AppHost/Properties/: launchSettings.json
EventsApp.MauiServiceDefaults/: EventsApp.MauiServiceDefaults.csproj  Extensions.cs
EventsAppp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EventsAppp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EventsAppp/.github/: copilot-instructions.md
EventsAppp/Converters/: NullConverters.cs
EventsAppp/Models/: Event.cs
EventsAppp/Services/: EventService.cs
EventsAppp/ViewModels/: EventDetailViewModel.cs  EventsViewModel.cs
EventsAppp/Views/: EventDetailPage.xaml  EventDetailPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs
MigrationService/: MigrationService.csproj  Program.cs  Worker.cs
