<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>fbaee8d5-0361-43eb-9ffc-387ad1e4e42d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Maui" Version="13.0.0-preview.1.25560.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventsApi\EventsApi.csproj" />
  </ItemGroup>

</Project>
