EVENTSAPI_HTTPS=https://2vl7nm67-7233.euw.devtunnels.ms:443
OTEL_BLRP_SCHEDULE_DELAY=1000
OTEL_BSP_SCHEDULE_DELAY=1000
OTEL_EXPORTER_OTLP_ENDPOINT=https://459qkkf5-21018.euw.devtunnels.ms:443
OTEL_EXPORTER_OTLP_HEADERS=x-otlp-api-key=024d2dabf942c288955ef81eec8a221f
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_INSTRUMENTATION_GENAI_CAPTURE_MESSAGE_CONTENT=true
OTEL_METRICS_EXEMPLAR_FILTER=trace_based
OTEL_METRIC_EXPORT_INTERVAL=1000
OTEL_RESOURCE_ATTRIBUTES=service.instance.id=f83aabd5-5188-4af2-8af6-13992f43ed45
OTEL_SERVICE_NAME=mauiapp-android-emulator
OTEL_TRACES_SAMPLER=always_on
SERVICES__EVENTSAPI__HTTPS__0=https://2vl7nm67-7233.euw.devtunnels.ms:443
mono.enable_assembly_preload=0
DOTNET_MODIFIABLE_ASSEMBLIES=Debug
